<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Checker Board</title>
</head>
<body>
    <main>
        <!--For the outline -->
        <div class="checker-box">

            <!--For the Squares-->
            <div class="white-box"></div>
            <div class="white-box"></div>
            <div class="white-box"></div>
            <div class="white-box"></div>
            <div class="white-box"></div>
            <div class="white-box"></div>
            <div class="white-box"></div>
            <div class="white-box"></div>

            <div class="black-box"></div>
            <div class="black-box"></div>
            <div class="black-box"></div>
            <div class="black-box"></div>
            <div class="black-box"></div>
            <div class="black-box"></div>
            <div class="black-box"></div>
            <div class="black-box"></div>

            <div class="white-box"></div>
            <div class="white-box"></div>
            <div class="white-box"></div>
            <div class="white-box"></div>
            <div class="white-box"></div>
            <div class="white-box"></div>
            <div class="white-box"></div>
            <div class="white-box"></div>

            <div class="black-box"></div>
            <div class="black-box"></div>
            <div class="black-box"></div>
            <div class="black-box"></div>
            <div class="black-box"></div>
            <div class="black-box"></div>
            <div class="black-box"></div>
            <div class="black-box"></div>
            
            <div class="white-box"></div>
            <div class="white-box"></div>
            <div class="white-box"></div>
            <div class="white-box"></div>
            <div class="white-box"></div>
            <div class="white-box"></div>
            <div class="white-box"></div>
            <div class="white-box"></div>

            <div class="black-box"></div>
            <div class="black-box"></div>
            <div class="black-box"></div>
            <div class="black-box"></div>
            <div class="black-box"></div>
            <div class="black-box"></div>
            <div class="black-box"></div>
            <div class="black-box"></div>

            <div class="white-box"></div>
            <div class="white-box"></div>
            <div class="white-box"></div>
            <div class="white-box"></div>
            <div class="white-box"></div>
            <div class="white-box"></div>
            <div class="white-box"></div>
            <div class="white-box"></div>

            <div class="black-box"></div>
            <div class="black-box"></div>
            <div class="black-box"></div>
            <div class="black-box"></div>
            <div class="black-box"></div>
            <div class="black-box"></div>
            <div class="black-box"></div>
            <div class="black-box"></div>
        </div>
    </main>
</body>
</html>
